[gd_scene load_steps=30 format=3 uid="uid://cxtxg0rjgweak"]

[ext_resource type="Script" uid="uid://b0fj6qm1rs7xj" path="res://scripts/Wizard.cs" id="1_mdl7e"]
[ext_resource type="Texture2D" uid="uid://doch6pmvqkf43" path="res://assets/wizard/Attack1.png" id="2_qu4a1"]
[ext_resource type="Texture2D" uid="uid://byqc4djye0tli" path="res://assets/wizard/Idle.png" id="3_70d11"]
[ext_resource type="Texture2D" uid="uid://bwk86lgoi1867" path="res://assets/wizard/Run.png" id="4_cw2d6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dbwip"]
atlas = ExtResource("2_qu4a1")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcgl3"]
atlas = ExtResource("2_qu4a1")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf50f"]
atlas = ExtResource("2_qu4a1")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_5evc2"]
atlas = ExtResource("2_qu4a1")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqeq5"]
atlas = ExtResource("2_qu4a1")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_f166j"]
atlas = ExtResource("2_qu4a1")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_hltx7"]
atlas = ExtResource("2_qu4a1")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_shsg8"]
atlas = ExtResource("2_qu4a1")
region = Rect2(1617, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1wwn"]
atlas = ExtResource("3_70d11")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_51p13"]
atlas = ExtResource("3_70d11")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk3y4"]
atlas = ExtResource("3_70d11")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2pai"]
atlas = ExtResource("3_70d11")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_w12x5"]
atlas = ExtResource("3_70d11")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysd0p"]
atlas = ExtResource("3_70d11")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikdaa"]
atlas = ExtResource("4_cw2d6")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7144"]
atlas = ExtResource("4_cw2d6")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_75u5r"]
atlas = ExtResource("4_cw2d6")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_st8jt"]
atlas = ExtResource("4_cw2d6")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7wq1"]
atlas = ExtResource("4_cw2d6")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ymp8"]
atlas = ExtResource("4_cw2d6")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a62h"]
atlas = ExtResource("4_cw2d6")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_teref"]
atlas = ExtResource("4_cw2d6")
region = Rect2(1617, 0, 231, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_dbwip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbwip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcgl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf50f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5evc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqeq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f166j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hltx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shsg8")
}],
"loop": false,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1wwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51p13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk3y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2pai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w12x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysd0p")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikdaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7144")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75u5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st8jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7wq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ymp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a62h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teref")
}],
"loop": true,
"name": &"run",
"speed": 11.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mdl7e"]
radius = 17.1172

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqtel"]
radius = 17.0
height = 74.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_mdl7e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(12, -65)
scale = Vector2(1.24301, 1.08203)
sprite_frames = SubResource("SpriteFrames_dbwip")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -61)
shape = SubResource("CircleShape2D_mdl7e")

[node name="DetectionArea" type="Area2D" parent="." groups=["Player"]]
position = Vector2(-2, -48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(2, -3)
shape = SubResource("CapsuleShape2D_hqtel")

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
